{
  "solution": {
    "path": "..\\CSharpEducation.Practice.sln",
    "projects": [
      "CSharpEducation.Practice\\CSharpEducation.Practice.csproj",
      "Practice2.Task1\\Practice2.Task1.csproj",
      "Practice2.Task2\\Practice2.Task2.csproj",
      "Practice2.Task3\\Practice2.Task3.csproj",
      "Practice2.Task4\\Practice2.Task4.csproj",
      "Practice2.Task5\\Practice2.Task5.csproj",
      "Practice2.Task6\\Practice2.Task6.csproj",
      "Practice2.Task7\\Practice2.Task7.csproj",
      "Practice2.Task8\\Practice2.Task8.csproj",
      "Practice2.Task9\\Practice2.Task9.csproj",
      "Task1.CSharpBase\\Practice1.Task1A.csproj",
      "Task1B\\Task1B.csproj",
      "Task2\\Practice1.Task2.csproj",
      "Task3\\Practice1.Task3.csproj",
      "Task4\\Practice1.Task4.csproj",
      "Task5\\Practice1.Task5.csproj",
      "Task6\\Practice1.Task6.csproj"
    ]
  }
}